@import './_variables.scss';

#about {
    margin-top: 1.5rem;
    height: 100vh;
    background: $White;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    img {
        border-radius: 1rem !important;
        object-fit: cover;
        max-height: 350px;
        height: 100%;
        width: 100%;
    }

    h2 {
        margin-bottom: 30px;
        text-align: center;
    }

    h3 {
        margin: 20px 0;
        font-weight: 500;
    }

    p {
        margin: 15px 0;
        font-weight: 500;
        line-height: 1.40rem;
        font-size: small;

    }

    span {
        font-weight: 500;
    }

    .about_card {
        max-width: 900px;
        width: 80vw;
        border-radius: 1rem;
        border: 0;
        z-index: 2;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .card-body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section_details {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-around;
        width: 100%;
        height: 90px;

        .card_details {
            @include flex_center(row);
            border-radius: 10px;
            padding: 5px;
            width: 250px;
            font-size: small;
            text-align: center;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;

            .card_details_internal {
                border-right: solid 1px $Grey;
                font-weight: 700;
            }

        }

    }

    /* ///// Tecnologias ///// */

    $animationSpeed: 30s;
    $Speed: -171.5px * 7;

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc($Speed))
        }
    }

    #tecnologias {
        margin-top: 1.5rem;
        margin-bottom: 1rem;

        #hatch {
            display: flex;
            position: absolute;
            z-index: 1;
            max-width: 600px;
            width: 80vw;
            height: 70px;
            font-weight: 500;
            font-size: x-large;
            border-radius: 15px;
            background: $White;
            color: $Black;
            transition-delay: 2s;
            transition: .8s;
            align-items: center;
            justify-content: center;
            transition-timing-function: ease-in;
            box-shadow: rgb(175, 176, 177) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        }

        .slider {
            background: $White;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: auto;
            overflow: hidden;
            position: relative;
            max-width: 600px;
            width: 80vw;
            height: 70px;
            border-radius: 15px;
            box-shadow: rgb(175, 176, 177) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

            &::before,
            &::after {
                content: "";
                height: 100px;
                width: 50px;
                z-index: 2;
            }

            &::after {
                right: 0;
                top: 0;
                transform: rotateZ(180deg);
            }

            &::before {
                left: 0;
                top: 0;
            }

            .slide-track {
                animation: scroll $animationSpeed linear infinite;
                display: flex;
                align-items: center;
                width: calc(250px * 14);

                .slide {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    margin-right: 50px;
                    margin-left: 50px;
                    transition: .8s;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    border-radius: 10px;

                    &:hover {
                        width: 150px;
                        cursor: pointer;

                        p {
                            opacity: 1;
                            transition: 1s;
                            transition-delay: .5s;
                        }

                    }

                    .black_icons {
                        transition: .5s;
                    }

                    .white_icons {
                        transition: .5s;
                    }

                    p {
                        width: 100%;
                        opacity: 0;
                        font-size: 1rem;
                        font-weight: 400;
                        transition: 0s;
                    }

                    svg {
                        flex: 0 0 auto;
                        width: 100%;
                        max-width: 50px;
                        padding: 3px;
                    }
                }
            }

            .paused {
                animation-play-state: paused;
            }

        }

    }
}

.variant {

    .black_icons {
        fill: #000 !important;
    }

    .white_icons {
        fill: #FFF !important;
    }
}


/* Media Query */

@media (max-width: 990px) {

    #about {
        img {
            max-height: none;
        }

        .section_details {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            width: 100%;
            height: 90px;
            overflow: auto;
            align-items: center;
            justify-content: flex-start;

            .card_details {
                margin: 10px 0;
            }
        }

    }

}

@media (max-width: 770px) {
    #about {
        height: auto;

        span {
            font-weight: 500;
            width: 100%;
        }

        #animated_box {
            margin-bottom: 0;

            img {
                max-height: 430px;
            }

            .section_details {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                align-content: space-around;

                .about_card {
                    width: 65vw;
                }

                .card_details {
                    margin: 0;
                    width: 35vw;
                    font-size: x-small;
                }
            }
        }

        .section_details {
            overflow: visible;
        }

        .card-body {
            overflow: auto;
            max-height: 40vh;
            display: flex;
            justify-content: flex-start;
        }

        #tecnologias {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    }
}

@media (max-width: 500px) {
    #about {
        height: auto;

        #hatch {
            font-size: medium !important;
        }

    }
}